# hack9

./: README.md
.github/workflows/: ci-cd.yml  maven.yml
backend/: pom.xml
backend/src/main/java/hack92024/aicopilots/bikerepair/assistant/openai/: Config.java  OpenAIApplication.java
backend/src/main/java/hack92024/aicopilots/bikerepair/assistant/openai/model/: Prompt.java
backend/src/main/java/hack92024/aicopilots/bikerepair/assistant/openai/rest/: ChatController.java
backend/src/main/java/hack92024/aicopilots/bikerepair/assistant/openai/service/: BikeReparationAgent.java  ChatService.java  DocIngestionService.java
backend/src/main/resources/: application.properties  claims-pdt-guide.txt
backend/src/test/java/hack92024/aicopilots/bikerepair/assistant/openai/: OpenAIApplicationTests.java
