spring.application.name=openai

langchain4j.azure-open-ai.chat-model.api-key=2c79c27ec9da415097f448cfff399653
langchain4j.azure-open-ai.chat-model.deployment-name=gpt-4o-4Hack9
langchain4j.azure-open-ai.chat-model.endpoint=https://hack9-2024-openai.openai.azure.com
#langchain4j.azure-open-ai.chat-model.
#langchain4j.azure-open-ai.chat-model.frequency-penalty=...
#langchain4j.azure-open-ai.chat-model.log-requests-and-responses=...
#langchain4j.azure-open-ai.chat-model.max-retries=...
#langchain4j.azure-open-ai.chat-model.max-tokens=...
#langchain4j.azure-open-ai.chat-model.organization-id=...
#langchain4j.azure-open-ai.chat-model.presence-penalty=...
#langchain4j.azure-open-ai.chat-model.response-format=...
#langchain4j.azure-open-ai.chat-model.seed=...
#langchain4j.azure-open-ai.chat-model.stop=...
#langchain4j.azure-open-ai.chat-model.temperature=...
#langchain4j.azure-open-ai.chat-model.timeout=...
#langchain4j.azure-open-ai.chat-model.top-p=
doc.names=claims-pdt-guide.txt